<!DOCTYPE html>
<html>
<head>
	<title>Highschool Soccer</title>
		<!--links-->
	<link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'>
	<style>
	img {
	    float: right;   
	}
	
	
	
	</style>
</head>
<body style="background-color: #BAC7CA">
	<h1>Highschool Soccer</h1>
	
	<!--Navigation bar-->
	<a href="index.html" class="button">Home</a>
<a href="page2.html" class="button">Club Soccer</a>
<a href="page4.html" class="button">Soccer Trips</a>
<a href="page5.html" class="button">Contact Me</a>
<br>
<br>
<h3>So far for Vista Soccer we have played 14 regular season games and 1 playoff game. We are undefeated with 14 wins and one tie against Rock Canyon. We hope to go all the way this year and win the state title. Below is a list of all the teams we played this season in regular games.</h3> 
	
<img src="https://codehs.com/uploads/35daf5809e1f9c445db114a1f075100d"
alt="team pic" width="30%">

<img src="https://codehs.com/uploads/4b6a523ae2127b808faa743d53cf1aec"
alt="banquet pic" width="30%">


<!--list of teams played-->
<ol>
<li>Arapahoe</li>
<li>Grandview</li>
<li>Legend</li>
<li>Ralston Valley</li>
<li>Chaparral</li>
<li>Ponderosa</li>
<li>Highlands Ranch</li>
<li>Fairview</li>
<li>Heritage</li>
<li>ThunderRidge</li>
<li>Douglas County</li>
<li>Castle View</li>
<li>Rock Canyon</li>
<li>Regis Jesuit</li>
</ol>



</body>
</html>